<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="#181c1f"
    android:layout_width="match_parent"
    android:fitsSystemWindows="true"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/layout1"
                android:layout_marginTop="30dp">

                <EditText
                    android:id="@+id/edittext"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginStart="20dp"
                    android:layout_marginEnd="20dp"
                    android:background="@drawable/edittext"
                    android:drawableStart="@drawable/baseline_menu_24"
                    android:hint=" Postalarda arama yapın"
                    android:textColorHint="@color/white"
                    android:textSize="16sp"
                    android:padding="10dp"
                    android:textColor="@color/white"
                    app:layout_constraintBottom_toTopOf="@+id/txtview"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageView
                    android:layout_width="45dp"
                    android:layout_height="45dp"
                    android:layout_marginEnd="5dp"
                    app:layout_constraintTop_toTopOf="@+id/edittext"
                    app:layout_constraintBottom_toBottomOf="@+id/edittext"
                    app:layout_constraintEnd_toEndOf="@+id/edittext"
                    android:src="@drawable/profile"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/txtview"
                    android:paddingStart="15dp"
                    android:textColor="@color/white"
                    app:layout_constraintBottom_toTopOf="@+id/recyclerview"
                    app:layout_constraintStart_toStartOf="parent"
                    android:layout_marginTop="8dp"
                    app:layout_constraintTop_toBottomOf="@+id/edittext"
                    android:text="Gelen kutusu"
                    tools:ignore="MissingConstraints" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recyclerview"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="110dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/txtview" />


            </androidx.constraintlayout.widget.ConstraintLayout>


    </ScrollView>

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottom_navigation"
        app:labelVisibilityMode="labeled"
        android:layout_width="wrap_content"
        android:layout_height="90dp"
        app:itemIconSize="24dp"
        android:background="@drawable/nav_edit"
        app:itemIconTint="@color/white"
        app:itemTextColor="@color/white"
        android:alpha="0.98"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:menu="@menu/nav_menu" />


</androidx.constraintlayout.widget.ConstraintLayout>